# microservices

catalog-service/: build.gradle
catalog-service/src/main/java/microservices/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/microservices/catalog_service/constants/: ErrorMessages.java
catalog-service/src/main/java/microservices/catalog_service/controller/: ProductController.java
catalog-service/src/main/java/microservices/catalog_service/entity/: Product.java
catalog-service/src/main/java/microservices/catalog_service/entity/mapper/: ProductMapper.java
catalog-service/src/main/java/microservices/catalog_service/exception/: EmptyException.java  ErrorDetails.java  GlobalExceptionHandler.java  SaveException.java
catalog-service/src/main/java/microservices/catalog_service/repository/: ProductRepository.java
catalog-service/src/main/java/microservices/catalog_service/service/: ProductService.java
catalog-service/src/main/java/microservices/catalog_service/service/impl/: ProductServiceImpl.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/microservices/catalog_service/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/microservices/catalog_service/controller/: ProductControllerTest.java
catalog-service/src/test/java/microservices/catalog_service/service/impl/: ProductServiceImplTest.java
core-service/: build.gradle
core-service/src/main/java/microservices/core_service/: CoreServiceApplication.java
core-service/src/main/java/microservices/core_service/dto/: ProductDto.java  UserDto.java
core-service/src/main/java/microservices/core_service/utils/: SharedUtils.java
core-service/src/main/resources/: application.properties
core-service/src/test/java/microservices/core_service/: CoreServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/resources/: application.yml
order_service/: build.gradle
order_service/src/main/java/microservices/order_service/: OrderServiceApplication.java
order_service/src/main/resources/: application.properties
order_service/src/test/java/microservices/order_service/: OrderServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/microservices/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+16 files in other folders)
